app/views/shared/_errors_and_notices.html.haml
- flash[:errors] ||= []
#errors_and_notices
  - flash[:errors].each do |error|
    %p.error-msg
      = error

  - if flash[:notice]
    %p.notice-msg
      = flash[:notice]

  - if flash[:alert]
    %p.alert-msg
      = flash[:alert]

app/views/shared/_errors_and_notices.html.erb
<% flash[:errors] ||= [] %>

<div id="errors_and_notices">
  <% flash[:errors].each do |error| %>
    <p class="error-msg"><%= error %></p>
  <% end %>

  <% if flash[:notice] %>
    <p class="notice-msg"><%= flash[:notice] %></p>
  <% end %>

  <% if flash[:alert] %>
    <p class="alert-msg"><%= flash[:alert] %></p>
  <% end %>
</div>
